containerMode:
  type: "dind"
  # kubernetesModeWorkVolumeClaim:
  #   # accessModes: ["ReadWriteOnce"]
  #   # storageClassName: "standard"
  #   resources:
  #     requests:
  #       storage: 1Gi
  # kubernetesModeServiceAccount:
  #   annotations:
template:
  spec:
    containers:
      - name: runner
#        image: ghcr.io/actions/actions-runner:latest
        image: actions-runner:local
        command: ["/home/runner/run.sh"]